<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageView.BoardView">
   <children>
      <Text layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="JChess" textAlignment="CENTER" wrappingWidth="799.9999999999998">
         <font>
            <Font name="Cousine Nerd Font Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="fenNormal" layoutX="228.0" layoutY="228.0" style="-fx-border-width: 3;" />
      <Button layoutX="255.0" layoutY="290.0" mnemonicParsing="false" onAction="#changeMenuToNormalFEN" text="Start from FEN" />
      <Button layoutX="52.0" layoutY="255.0" mnemonicParsing="false" onAction="#changeMenuToNormal" text="Create new Game" />
      <Separator layoutX="193.0" layoutY="210.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="7.0" />
      <Separator layoutX="424.0" layoutY="212.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="0.0" />
      <Separator layoutX="52.0" layoutY="212.0" prefHeight="0.0" prefWidth="374.0" />
      <Text layoutX="553.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="King of the Hill" textAlignment="CENTER" wrappingWidth="154.59266777451444" />
      <TextField fx:id="fenMagic" layoutX="226.0" layoutY="428.0" style="-fx-border-width: 3;" />
      <Button layoutX="253.0" layoutY="490.0" mnemonicParsing="false" onAction="#changeMenuToMagicFEN" text="Start from FEN" />
      <Button layoutX="50.0" layoutY="455.0" mnemonicParsing="false" onAction="#changeMenuToMagic" text="Create new Game" />
      <Separator layoutX="422.0" layoutY="412.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="0.0" />
      <Separator layoutX="50.0" layoutY="412.0" prefHeight="0.0" prefWidth="374.0" />
      <Text layoutX="50.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Magic Game" wrappingWidth="154.59266777451444" />
      <Separator layoutX="193.0" layoutY="411.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="7.0" />
      <Button layoutX="566.0" layoutY="268.0" mnemonicParsing="false" onAction="#changeMenuToKOTH" text="Create new Game" />
      <Text layoutX="48.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Normal Game" wrappingWidth="135.64259453232694" />
      <Text layoutX="25.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Press &quot;w&quot; at any time to save your game into a FEN code" />
   </children>
</AnchorPane>
